<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: role/role.type.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: role/role.type.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const gql = require("graphql-tag");
const { paginationType } = require("../../utils");


/** 
 * Roles are used to group permissions. Roles can be attached to User Types.
 * @typedef {Object} Role
 * @property id {number}
 * @property name {string}
 */
const roleType = gql`

  ${paginationType("RolePaginationType", "RoleType")}

  type RoleType {
    id: ID
    name: String
    permissionMany(q: String, page: Int, pageSize: Int): PermissionPaginationType
  }

  input RoleInput {
    id: ID
    name: String
    permissionMany: [PermissionInput]
  }
  
  type Query {
    role(id: ID): RoleType
    roleMany(q: String, page: Int, pageSize: Int): RolePaginationType
  }
  type Mutation {
    roleAdd(name: String!, permissions: [PermissionInput]): RoleType
    roleUpdate(id: Int!, name: String!): RoleType
    roleDelete(id: Int!): RoleType

    roleAddPermission(roleId: Int!, permissionId: Int!) : PermissionType
    roleRemovePermission(roleId: Int!, permissionId: Int!) : PermissionType
  }
`;
module.exports = roleType;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="user_logic.html">user_logic</a></li><li><a href="user_type.html">user_type</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 15:09:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
