<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Adding favicon -->
    

    <!-- Adding meta -->
    

    <!-- Adding external script-->
    

    <!-- Adding external style-->
    

    <!-- Adding scripts-->
    

    <!-- Adding style-->
    

    <!-- Adding overlay script-->
    

    <!-- Adding overlay style-->
    


    <title>
      schema/user/role/role.logic.js
    </title>

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/third-party/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/third-party/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/reset.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-base.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme-dark.css">
    
    <svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path
                    d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z" />
                <path
                    d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z" />
            </g>
        </symbol>
        <symbol id='search-icon' viewBox="0 0 512 512">
            <g>
                <g>
                    <path
                        d="M225.474,0C101.151,0,0,101.151,0,225.474c0,124.33,101.151,225.474,225.474,225.474    c124.33,0,225.474-101.144,225.474-225.474C450.948,101.151,349.804,0,225.474,0z M225.474,409.323    c-101.373,0-183.848-82.475-183.848-183.848S124.101,41.626,225.474,41.626s183.848,82.475,183.848,183.848    S326.847,409.323,225.474,409.323z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M505.902,476.472L386.574,357.144c-8.131-8.131-21.299-8.131-29.43,0c-8.131,8.124-8.131,21.306,0,29.43l119.328,119.328    c4.065,4.065,9.387,6.098,14.715,6.098c5.321,0,10.649-2.033,14.715-6.098C514.033,497.778,514.033,484.596,505.902,476.472z" />
                </g>
            </g>
        </symbol>
        <symbol id="down-icon" viewBox="0 0 16 16">
            <path 
                fill-rule="evenodd" 
                clip-rule="evenodd" 
                d="M12.7803 6.21967C13.0732 6.51256 13.0732 6.98744 12.7803 7.28033L8.53033 11.5303C8.23744 11.8232 7.76256 11.8232 7.46967 11.5303L3.21967 7.28033C2.92678 6.98744 2.92678 6.51256 3.21967 6.21967C3.51256 5.92678 3.98744 5.92678 4.28033 6.21967L8 9.93934L11.7197 6.21967C12.0126 5.92678 12.4874 5.92678 12.7803 6.21967Z"
            >
            </path>
        </symbol>
    </defs>
</svg>
  </head>

  <body>

    <nav class="navbar" id="navbar">
      <div class="navbar-heading" id="navbar-heading"><a href="index.html"><h2 class="navbar-heading-text">Home</h2></a></div><div class="search-box" id="search-box"><div class="search-box-input-container"><input class="search-box-input" type="text" placeholder="Search..." id="search-box-input" /><svg class="search-icon" alt="search-icon"><use xlink:href="#search-icon"></use></svg></div><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-main-content" id="sidebar-main-content"><div class="accordion collapsed" id="9773963" > <h3 class="accordion-heading">Modules<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion collapsed child" id=8229623><div class="accordion-heading child"><a href="module-auth_logic.html">auth_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-auth_logic.html#~createFirstUser">createFirstUser</a></li><li data-type='method'><a href="module-auth_logic.html#~signToken">signToken</a></li></ul></li><li class="accordion collapsed child" id=7364323><div class="accordion-heading child"><a href="module-auth_validation.html">auth_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-auth_validation.html#~canUserSignUp">canUserSignUp</a></li><li data-type='method'><a href="module-auth_validation.html#~doesAUserExists">doesAUserExists</a></li><li data-type='method'><a href="module-auth_validation.html#~isEmailUnique">isEmailUnique</a></li><li data-type='method'><a href="module-auth_validation.html#~isEmailValid">isEmailValid</a></li><li data-type='method'><a href="module-auth_validation.html#~isPasswordCorrect">isPasswordCorrect</a></li><li data-type='method'><a href="module-auth_validation.html#~isPasswordValid">isPasswordValid</a></li><li data-type='method'><a href="module-auth_validation.html#~isUsernameUnique">isUsernameUnique</a></li></ul></li><li class="accordion collapsed child" id=9787084><div class="accordion-heading child"><a href="module-permission_logic.html">permission_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-permission_logic.html#~addMany">addMany</a></li><li data-type='method'><a href="module-permission_logic.html#~addOne">addOne</a></li><li data-type='method'><a href="module-permission_logic.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-permission_logic.html#~getManyWithPagination">getManyWithPagination</a></li><li data-type='method'><a href="module-permission_logic.html#~getOneById">getOneById</a></li><li data-type='method'><a href="module-permission_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=3511867><div class="accordion-heading child"><a href="module-permission_validation.html">permission_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-permission_validation.html#~areIdsValid">areIdsValid</a></li><li data-type='method'><a href="module-permission_validation.html#~isIdValid">isIdValid</a></li><li data-type='method'><a href="module-permission_validation.html#~isNameTaken">isNameTaken</a></li></ul></li><li class="accordion collapsed child" id=5714119><div class="accordion-heading child"><a href="module-role_logic.html">role_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-role_logic.html#~addMany">addMany</a></li><li data-type='method'><a href="module-role_logic.html#~addOne">addOne</a></li><li data-type='method'><a href="module-role_logic.html#~addPermissionMany">addPermissionMany</a></li><li data-type='method'><a href="module-role_logic.html#~addPermissionOne">addPermissionOne</a></li><li data-type='method'><a href="module-role_logic.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-role_logic.html#~deletePermissionMany">deletePermissionMany</a></li><li data-type='method'><a href="module-role_logic.html#~deletePermissionOne">deletePermissionOne</a></li><li data-type='method'><a href="module-role_logic.html#~doesRoleHavePermission">doesRoleHavePermission</a></li><li data-type='method'><a href="module-role_logic.html#~getManyWithPagination">getManyWithPagination</a></li><li data-type='method'><a href="module-role_logic.html#~getOneById">getOneById</a></li><li data-type='method'><a href="module-role_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=8065915><div class="accordion-heading child"><a href="module-role_validation.html">role_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-role_validation.html#~areIdsValid">areIdsValid</a></li><li data-type='method'><a href="module-role_validation.html#~doesRoleHavePermission">doesRoleHavePermission</a></li><li data-type='method'><a href="module-role_validation.html#~isIdValid">isIdValid</a></li><li data-type='method'><a href="module-role_validation.html#~isNameTaken">isNameTaken</a></li></ul></li><li class="accordion collapsed child" id=2689436><div class="accordion-heading child"><a href="module-settingEmail_logic.html">settingEmail_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-settingEmail_logic.html#~getOne">getOne</a></li><li data-type='method'><a href="module-settingEmail_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=369581><div class="accordion-heading child"><a href="module-settingGeneral_logic.html">settingGeneral_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-settingGeneral_logic.html#~getOne">getOne</a></li><li data-type='method'><a href="module-settingGeneral_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=7310528><div class="accordion-heading child"><a href="module-settingPassword_logic.html">settingPassword_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-settingPassword_logic.html#~getOne">getOne</a></li><li data-type='method'><a href="module-settingPassword_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=5543607><div class="accordion-heading child"><a href="module-settingRequest_logic.html">settingRequest_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-settingRequest_logic.html#~getOne">getOne</a></li><li data-type='method'><a href="module-settingRequest_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=1068035><div class="accordion-heading child"><a href="module-settingRequest_validation.html">settingRequest_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-settingRequest_validation.html#~canUserSignUp">canUserSignUp</a></li></ul></li><li class="accordion collapsed child" id=5392184><div class="accordion-heading child"><a href="module-toDo_logic.html">toDo_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-toDo_logic.html#~addMany">addMany</a></li><li data-type='method'><a href="module-toDo_logic.html#~addOne">addOne</a></li><li data-type='method'><a href="module-toDo_logic.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-toDo_logic.html#~getManyWithPagination">getManyWithPagination</a></li><li data-type='method'><a href="module-toDo_logic.html#~getOneById">getOneById</a></li><li data-type='method'><a href="module-toDo_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=2915435><div class="accordion-heading child"><a href="module-toDo_validation.html">toDo_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-toDo_validation.html#~areIdsValid">areIdsValid</a></li><li data-type='method'><a href="module-toDo_validation.html#~isIdValid">isIdValid</a></li><li data-type='method'><a href="module-toDo_validation.html#~isTitleTaken">isTitleTaken</a></li></ul></li><li class="accordion collapsed child" id=7293346><div class="accordion-heading child"><a href="module-toDoList_logic.html">toDoList_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-toDoList_logic.html#~addMany">addMany</a></li><li data-type='method'><a href="module-toDoList_logic.html#~addOne">addOne</a></li><li data-type='method'><a href="module-toDoList_logic.html#~addPermissionMany">addPermissionMany</a></li><li data-type='method'><a href="module-toDoList_logic.html#~addPermissionOne">addPermissionOne</a></li><li data-type='method'><a href="module-toDoList_logic.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-toDoList_logic.html#~deletePermissionMany">deletePermissionMany</a></li><li data-type='method'><a href="module-toDoList_logic.html#~deletePermissionOne">deletePermissionOne</a></li><li data-type='method'><a href="module-toDoList_logic.html#~doesToDoListHavePermission">doesToDoListHavePermission</a></li><li data-type='method'><a href="module-toDoList_logic.html#~getManyWithPagination">getManyWithPagination</a></li><li data-type='method'><a href="module-toDoList_logic.html#~getOneById">getOneById</a></li><li data-type='method'><a href="module-toDoList_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=4026851><div class="accordion-heading child"><a href="module-toDoList_validation.html">toDoList_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-toDoList_validation.html#~areIdsValid">areIdsValid</a></li><li data-type='method'><a href="module-toDoList_validation.html#~doesToDoListHaveToDo">doesToDoListHaveToDo</a></li><li data-type='method'><a href="module-toDoList_validation.html#~isIdValid">isIdValid</a></li><li data-type='method'><a href="module-toDoList_validation.html#~isNameTaken">isNameTaken</a></li></ul></li><li class="accordion collapsed child" id=3532894><div class="accordion-heading child"><a href="module-user_logic.html">user_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-user_logic.html#~addMany">addMany</a></li><li data-type='method'><a href="module-user_logic.html#~addOne">addOne</a></li><li data-type='method'><a href="module-user_logic.html#~addPermissionMany">addPermissionMany</a></li><li data-type='method'><a href="module-user_logic.html#~addPermissionOne">addPermissionOne</a></li><li data-type='method'><a href="module-user_logic.html#~addRoleMany">addRoleMany</a></li><li data-type='method'><a href="module-user_logic.html#~addRoleOne">addRoleOne</a></li><li data-type='method'><a href="module-user_logic.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-user_logic.html#~deletePermissionMany">deletePermissionMany</a></li><li data-type='method'><a href="module-user_logic.html#~deletePermissionOne">deletePermissionOne</a></li><li data-type='method'><a href="module-user_logic.html#~deleteRoleMany">deleteRoleMany</a></li><li data-type='method'><a href="module-user_logic.html#~deleteRoleOne">deleteRoleOne</a></li><li data-type='method'><a href="module-user_logic.html#~findOne">findOne</a></li><li data-type='method'><a href="module-user_logic.html#~getManyWithPagination">getManyWithPagination</a></li><li data-type='method'><a href="module-user_logic.html#~getOneById">getOneById</a></li><li data-type='method'><a href="module-user_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=815321><div class="accordion-heading child"><a href="module-user_validation.html">user_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-user_validation.html#~doesUserHavePermission">doesUserHavePermission</a></li><li data-type='method'><a href="module-user_validation.html#~doesUserHaveRole">doesUserHaveRole</a></li></ul></li><li class="accordion collapsed child" id=3186490><div class="accordion-heading child"><a href="module-userRequest_logic.html">userRequest_logic</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-userRequest_logic.html#~addMany">addMany</a></li><li data-type='method'><a href="module-userRequest_logic.html#~addOne">addOne</a></li><li data-type='method'><a href="module-userRequest_logic.html#~deleteOne">deleteOne</a></li><li data-type='method'><a href="module-userRequest_logic.html#~getManyWithPagination">getManyWithPagination</a></li><li data-type='method'><a href="module-userRequest_logic.html#~getOneById">getOneById</a></li><li data-type='method'><a href="module-userRequest_logic.html#~updateOne">updateOne</a></li></ul></li><li class="accordion collapsed child" id=4302696><div class="accordion-heading child"><a href="module-userRequest_validation.html">userRequest_validation</a><svg><use xlink:href="#down-icon"></use></svg></div><ul class='methods accordion-content'><li data-type='method'><a href="module-userRequest_validation.html#~areIdsValid">areIdsValid</a></li><li data-type='method'><a href="module-userRequest_validation.html#~isIdValid">isIdValid</a></li></ul></li></ul> </div><div class="accordion collapsed" id="467904" > <h3 class="accordion-heading">Global<svg><use xlink:href="#down-icon"></use></svg></h3><ul class="accordion-content"><li class="accordion-list" id=""><a href="global.html#pagination">pagination</a></li><li class="accordion-list" id=""><a href="global.html#permission">permission</a></li><li class="accordion-list" id=""><a href="global.html#role">role</a></li><li class="accordion-list" id=""><a href="global.html#searchParam">searchParam</a></li><li class="accordion-list" id=""><a href="global.html#settingRequest">settingRequest</a></li><li class="accordion-list" id=""><a href="global.html#toDo">toDo</a></li><li class="accordion-list" id=""><a href="global.html#toDoList">toDoList</a></li><li class="accordion-list" id=""><a href="global.html#toDoListManyToDo">toDoListManyToDo</a></li><li class="accordion-list" id=""><a href="global.html#user">user</a></li><li class="accordion-list" id=""><a href="global.html#userProfile">userProfile</a></li><li class="accordion-list" id=""><a href="global.html#userRequest">userRequest</a></li></ul> </div></div>
      

    </nav>
    <div class="navbar-ham" id="navbar-ham">
      <div>
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
      </div>
    </div>

    <div id="main" class="main-content">
      
      <h1 id='page-title' class="page-title">
        schema/user/role/role.logic.js
      </h1>
      

      



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * The functions responsible for handling the user type.
 * @module role_logic
 */

module.exports = (db) => {
  const Op = db.Sequelize.Op;
  /**
   * Find a role by Id.
   * @param {Object} idObject - {id: 1} 
   * @returns {role}
   * @example 
   *  await roleLogic.getOneById({
   *    id
   *  })
   */
  const getOneById = ({ id }) => {
    return new Promise(async (resolve, reject) => {
      const record = await db.role.findOne({ where: { id: id, isDeleted: false } });

      resolve(record);
    });
  }

  /**
   * Find many roles with pagination.
   * @param {searchParam} paginationObject - {q, page, pageSize}
   * @returns {pagination&lt;role>}
   * @example 
   *  await roleLogic.getManyWithPagination({
   *    q: "search",
   *    page: 2,
   *    pageSize:2
   *  })
   */
  const getManyWithPagination = ({ q, page, pageSize, userId }) => {
    return new Promise(async (resolve, reject) => {

      page = page ? page - 1 : 0;
      pageSize = pageSize || 10;

      if (page &lt; 0) {
        return resolve({ error: true, humanReadable: true, text: "Please start the page at 1." });
      }

      if (pageSize &lt; 0 || pageSize >= 100) {
        return resolve({ error: true, humanReadable: true, text: "Please keep pageSize inbetween 1 - 100." });
      }

      const offset = page * pageSize;
      const limit = pageSize;

      let search = {
        where: {
          isDeleted: false,
        },
      };

      if (userId) {
        search = Object.assign(search, {
          include: {
            model: db.userManyRole,
            where: { userId, isDeleted: false },
          }
        })
      }

      if (q) {
        search = {
          where: {
            name: {
              [Op.like]: "%" + q + "%",
            },
            isDeleted: false,
          },
        };
      }

      search.offset = offset;
      search.limit = limit;

      const roles = await db.role.findAndCountAll(search);
      roles.page = page + 1;
      roles.pageSize = pageSize;
      roles.pageCount = Math.ceil(roles.count / roles.pageSize);

      resolve(roles);
    });
  }


  /**
   * Save a role. This includes the permissions.
   * @param {role} roleObject - { name, roleMany } It takes all the "user" properties except id.
   * @returns {role} - It returns the same object but with an id.
   * @example 
   *  await roleLogic.addOne({
   *    name: "name",
   *    permissionMany: [{id:2}]
   *  })
   */
  const addOne = ({ name, roleMany }) => {
    return new Promise(async (resolve, reject) => {

      const newRole = db.role.build({ name: name });

      resolve(await newRole.save())
    })
  }

  /**
   * Save many roles. This includes the permissions.
   * @param {Array&lt;role>} ArrayOfRoles - [{ name, roleMany }] It takes all the "role" properties except id.
   * @returns {boolean} - The result is true or false for the completion of the saves.
   * @example 
   *  await roleLogic.addMany([{
   *    name: "name",
   *    permissionMany: [{id:2}]
   *  }])
   */
  const addMany = ({ roleNamesArray }) => {
    return new Promise(async (resolve, reject) => {

      const newRoles = await db.role.bulkCreate(roleNamesArray.map(roleName => ({
        name: roleName,
      })));

      resolve(newRoles)
    })
  }

  /**
   * Update a role. There is no functionality for updating permissions here.
   * @param {role} roleObject - { id, name } It takes all the "role" properties. Id is required.
   * @returns {role} 
   * @example 
   *  await roleLogic.updateOne([{
   *    id,
   *    name: "name",
   *  }])
   */
  const updateOne = ({ id, name }) => {
    return new Promise(async (resolve, reject) => {

      const role = await db.role.update(
        { name: name },
        {
          where: { id: id, isDeleted: false },
          returning: true,
        }
      );

      resolve(role[0] !== 0 ? role[1][0].dataValues : null)
    })
  }

  /**
   * Delete a role. A soft delete from the column "is_deleted" becoming true.
   * @param {Object} idObject - { id } Id is required.
   * @returns {user} 
   * @example 
   *  await roleLogic.deleteOne({
   *    id,
   *  })
   */
  const deleteOne = ({ id }) => {
    return new Promise(async (resolve, reject) => {

      const role = await db.role.update(
        { isDeleted: true },
        {
          where: { id, isDeleted: false },
          returning: true,
          // plain: true,
        }
      );

      resolve(role[0] !== 0 ? role[1][0].dataValues : null)
    })
  }

  /**
   * Does this role have this permission.. 
   * @param {Object} rolePermissionIdObject - { roleId, permissionId } Both are required.
   * @returns {boolean} 
   * @example 
   *  await roleLogic.doesRoleHavePermission({
   *    roleId,
   *    permissionId,
   *  })
   */
  const doesRoleHavePermission = ({ roleId, permissionId }) => {
    return new Promise(async (resolve, reject) => {
      const doesRelationshipExist = await db.roleManyPermission.findOne({
        where: {
          permissionId: permissionId, roleId: roleId,
          isDeleted: false
        }
      })

      resolve(doesRelationshipExist !== null)
    })
  }

  /**
   * Add a permission to a role. 
   * @param {Object} rolePermissionIdObject - { roleId, permissionId } Both are required.
   * @returns {user} 
   * @example 
   *  await roleLogic.addPermission({
   *    roleId,
   *    permissionId,
   *  })
   */
  const addPermissionOne = ({ roleId, permissionId }) => {
    return new Promise(async (resolve, reject) => {
      const newRole = db.roleManyPermission.build({ roleId, permissionId });

      resolve(await newRole.save())
    });
  }

  /**
   * Add many permissions to a role. 
   * @param {number} roleId - Required
   * @param {Array&lt;Object>} permissionIdArray - [{ permissionId }] Required.
   * @returns {user} 
   * @example 
   *  await roleLogic.addPermission(roleId, [{
   *    permissionId,
   *  },{
   *    permissionId,
   *  },
   * ])
   */
  const addPermissionMany = (roleId, permissionManyArray) => {
    return new Promise(async (resolve, reject) => {

      const newPermissionManyForRole = await db.roleManyPermission.bulkCreate(permissionManyArray.map(permission => ({
        roleId: roleId,
        permissionId: permission.id,
      })));

      resolve(true)
    });
  }

  /**
   * Delete a permission from a role. 
   * @param {Object} RolePermissionIdObject - { roleId, permissionId } Both are required.
   * @returns {role} 
   * @example 
   *  await roleLogic.deletePermission({
   *    roleId,
   *    permissionId,
   *  })
   */
  const deletePermissionOne = ({ roleId, permissionId }) => {
    return new Promise(async (resolve, reject) => {
      const role = await db.roleManyPermission.update(
        { isDeleted: true },
        {
          where: { roleId, permissionId, isDeleted: false },
          returning: true,
          plain: true,
        }
      );

      resolve(role[1])
    });
  }

  /**
   * Delete many permissions from a role. 
   * @param {number} roleId - Required
   * @param {Array&lt;Object>} permissionIdArray - [{ permissionId }] Required.
   * @returns {user} 
   * @example 
   *  await roleLogic.deletePermissionMany(roleId, [
   *    permissionId,
   *  }])
   */
  const deletePermissionMany = (roleId, permissionIdsArray) => {
    return new Promise(async (resolve, reject) => {

      for (var i = 0; i &lt; permissionIdsArray.length; i++) {
        const role = await db.roleManyPermission.update(
          { isDeleted: true },
          {
            where: { roleId, permissionId: permissionIdsArray[i], isDeleted: false },
            returning: true,
            plain: true,
          }
        );
      }

      resolve(true)
    });
  }

  return {
    // self
    getOneById,
    getManyWithPagination,
    addOne,
    addMany,
    updateOne,
    deleteOne,
    // permissions
    doesRoleHavePermission,
    addPermissionOne,
    addPermissionMany,
    deletePermissionOne,
    deletePermissionMany,
  }

}

</code></pre>
        </article>
    </section>




    </div>

    <footer class="footer" id="footer">
      
    </footer>

    <script src="scripts/third-party/prettify.js"></script>
    <script src="scripts/third-party/lang-css.js"></script>
    <script type="text/javascript" src="scripts/misc.js"></script>

    <script>prettyPrint();</script>
    <script src="scripts/linenumber.js"></script>
    <script src="scripts/fix-code-block.js"></script>
    <script src="scripts/fix-navbar.js"></script>
    
      <script src="scripts/search.js"></script>
      <script src="scripts/third-party/fuse.js"></script>
      <script>
        var list = [{"title":"auth_logic","link":"<a href=\"module-auth_logic.html\">auth_logic</a>"},{"title":"module:auth_logic~createFirstUser","link":"<a href=\"module-auth_logic.html#~createFirstUser\">module:auth_logic~createFirstUser &rtrif; undefined</a>"},{"title":"module:auth_logic~signToken","link":"<a href=\"module-auth_logic.html#~signToken\">module:auth_logic~signToken &rtrif; undefined</a>"},{"title":"auth_validation","link":"<a href=\"module-auth_validation.html\">auth_validation</a>"},{"title":"module:auth_validation~canUserSignUp","link":"<a href=\"module-auth_validation.html#~canUserSignUp\">module:auth_validation~canUserSignUp &rtrif; undefined</a>"},{"title":"module:auth_validation~doesAUserExists","link":"<a href=\"module-auth_validation.html#~doesAUserExists\">module:auth_validation~doesAUserExists &rtrif; undefined</a>"},{"title":"module:auth_validation~isEmailUnique","link":"<a href=\"module-auth_validation.html#~isEmailUnique\">module:auth_validation~isEmailUnique &rtrif; undefined</a>"},{"title":"module:auth_validation~isEmailValid","link":"<a href=\"module-auth_validation.html#~isEmailValid\">module:auth_validation~isEmailValid &rtrif; undefined</a>"},{"title":"module:auth_validation~isPasswordCorrect","link":"<a href=\"module-auth_validation.html#~isPasswordCorrect\">module:auth_validation~isPasswordCorrect &rtrif; undefined</a>"},{"title":"module:auth_validation~isPasswordValid","link":"<a href=\"module-auth_validation.html#~isPasswordValid\">module:auth_validation~isPasswordValid &rtrif; undefined</a>"},{"title":"module:auth_validation~isUsernameUnique","link":"<a href=\"module-auth_validation.html#~isUsernameUnique\">module:auth_validation~isUsernameUnique &rtrif; undefined</a>"},{"title":"permission_logic","link":"<a href=\"module-permission_logic.html\">permission_logic</a>"},{"title":"module:permission_logic~addMany","link":"<a href=\"module-permission_logic.html#~addMany\">module:permission_logic~addMany &rtrif; undefined</a>"},{"title":"module:permission_logic~addOne","link":"<a href=\"module-permission_logic.html#~addOne\">module:permission_logic~addOne &rtrif; undefined</a>"},{"title":"module:permission_logic~deleteOne","link":"<a href=\"module-permission_logic.html#~deleteOne\">module:permission_logic~deleteOne &rtrif; undefined</a>"},{"title":"module:permission_logic~getManyWithPagination","link":"<a href=\"module-permission_logic.html#~getManyWithPagination\">module:permission_logic~getManyWithPagination &rtrif; undefined</a>"},{"title":"module:permission_logic~getOneById","link":"<a href=\"module-permission_logic.html#~getOneById\">module:permission_logic~getOneById &rtrif; undefined</a>"},{"title":"module:permission_logic~updateOne","link":"<a href=\"module-permission_logic.html#~updateOne\">module:permission_logic~updateOne &rtrif; undefined</a>"},{"title":"permission_validation","link":"<a href=\"module-permission_validation.html\">permission_validation</a>"},{"title":"module:permission_validation~areIdsValid","link":"<a href=\"module-permission_validation.html#~areIdsValid\">module:permission_validation~areIdsValid &rtrif; undefined</a>"},{"title":"module:permission_validation~isIdValid","link":"<a href=\"module-permission_validation.html#~isIdValid\">module:permission_validation~isIdValid &rtrif; undefined</a>"},{"title":"module:permission_validation~isNameTaken","link":"<a href=\"module-permission_validation.html#~isNameTaken\">module:permission_validation~isNameTaken &rtrif; undefined</a>"},{"title":"role_logic","link":"<a href=\"module-role_logic.html\">role_logic</a>"},{"title":"module:role_logic~addMany","link":"<a href=\"module-role_logic.html#~addMany\">module:role_logic~addMany &rtrif; undefined</a>"},{"title":"module:role_logic~addOne","link":"<a href=\"module-role_logic.html#~addOne\">module:role_logic~addOne &rtrif; undefined</a>"},{"title":"module:role_logic~addPermissionMany","link":"<a href=\"module-role_logic.html#~addPermissionMany\">module:role_logic~addPermissionMany &rtrif; undefined</a>"},{"title":"module:role_logic~addPermissionOne","link":"<a href=\"module-role_logic.html#~addPermissionOne\">module:role_logic~addPermissionOne &rtrif; undefined</a>"},{"title":"module:role_logic~deleteOne","link":"<a href=\"module-role_logic.html#~deleteOne\">module:role_logic~deleteOne &rtrif; undefined</a>"},{"title":"module:role_logic~deletePermissionMany","link":"<a href=\"module-role_logic.html#~deletePermissionMany\">module:role_logic~deletePermissionMany &rtrif; undefined</a>"},{"title":"module:role_logic~deletePermissionOne","link":"<a href=\"module-role_logic.html#~deletePermissionOne\">module:role_logic~deletePermissionOne &rtrif; undefined</a>"},{"title":"module:role_logic~doesRoleHavePermission","link":"<a href=\"module-role_logic.html#~doesRoleHavePermission\">module:role_logic~doesRoleHavePermission &rtrif; undefined</a>"},{"title":"module:role_logic~getManyWithPagination","link":"<a href=\"module-role_logic.html#~getManyWithPagination\">module:role_logic~getManyWithPagination &rtrif; undefined</a>"},{"title":"module:role_logic~getOneById","link":"<a href=\"module-role_logic.html#~getOneById\">module:role_logic~getOneById &rtrif; undefined</a>"},{"title":"module:role_logic~updateOne","link":"<a href=\"module-role_logic.html#~updateOne\">module:role_logic~updateOne &rtrif; undefined</a>"},{"title":"role_validation","link":"<a href=\"module-role_validation.html\">role_validation</a>"},{"title":"module:role_validation~areIdsValid","link":"<a href=\"module-role_validation.html#~areIdsValid\">module:role_validation~areIdsValid &rtrif; undefined</a>"},{"title":"module:role_validation~doesRoleHavePermission","link":"<a href=\"module-role_validation.html#~doesRoleHavePermission\">module:role_validation~doesRoleHavePermission &rtrif; undefined</a>"},{"title":"module:role_validation~isIdValid","link":"<a href=\"module-role_validation.html#~isIdValid\">module:role_validation~isIdValid &rtrif; undefined</a>"},{"title":"module:role_validation~isNameTaken","link":"<a href=\"module-role_validation.html#~isNameTaken\">module:role_validation~isNameTaken &rtrif; undefined</a>"},{"title":"settingEmail_logic","link":"<a href=\"module-settingEmail_logic.html\">settingEmail_logic</a>"},{"title":"module:settingEmail_logic~getOne","link":"<a href=\"module-settingEmail_logic.html#~getOne\">module:settingEmail_logic~getOne &rtrif; undefined</a>"},{"title":"module:settingEmail_logic~updateOne","link":"<a href=\"module-settingEmail_logic.html#~updateOne\">module:settingEmail_logic~updateOne &rtrif; undefined</a>"},{"title":"settingGeneral_logic","link":"<a href=\"module-settingGeneral_logic.html\">settingGeneral_logic</a>"},{"title":"module:settingGeneral_logic~getOne","link":"<a href=\"module-settingGeneral_logic.html#~getOne\">module:settingGeneral_logic~getOne &rtrif; undefined</a>"},{"title":"module:settingGeneral_logic~updateOne","link":"<a href=\"module-settingGeneral_logic.html#~updateOne\">module:settingGeneral_logic~updateOne &rtrif; undefined</a>"},{"title":"settingPassword_logic","link":"<a href=\"module-settingPassword_logic.html\">settingPassword_logic</a>"},{"title":"module:settingPassword_logic~getOne","link":"<a href=\"module-settingPassword_logic.html#~getOne\">module:settingPassword_logic~getOne &rtrif; undefined</a>"},{"title":"module:settingPassword_logic~updateOne","link":"<a href=\"module-settingPassword_logic.html#~updateOne\">module:settingPassword_logic~updateOne &rtrif; undefined</a>"},{"title":"settingRequest_logic","link":"<a href=\"module-settingRequest_logic.html\">settingRequest_logic</a>"},{"title":"module:settingRequest_logic~getOne","link":"<a href=\"module-settingRequest_logic.html#~getOne\">module:settingRequest_logic~getOne &rtrif; undefined</a>"},{"title":"module:settingRequest_logic~updateOne","link":"<a href=\"module-settingRequest_logic.html#~updateOne\">module:settingRequest_logic~updateOne &rtrif; undefined</a>"},{"title":"settingRequest_validation","link":"<a href=\"module-settingRequest_validation.html\">settingRequest_validation</a>"},{"title":"module:settingRequest_validation~canUserSignUp","link":"<a href=\"module-settingRequest_validation.html#~canUserSignUp\">module:settingRequest_validation~canUserSignUp &rtrif; undefined</a>"},{"title":"toDo_logic","link":"<a href=\"module-toDo_logic.html\">toDo_logic</a>"},{"title":"module:toDo_logic~addMany","link":"<a href=\"module-toDo_logic.html#~addMany\">module:toDo_logic~addMany &rtrif; undefined</a>"},{"title":"module:toDo_logic~addOne","link":"<a href=\"module-toDo_logic.html#~addOne\">module:toDo_logic~addOne &rtrif; undefined</a>"},{"title":"module:toDo_logic~deleteOne","link":"<a href=\"module-toDo_logic.html#~deleteOne\">module:toDo_logic~deleteOne &rtrif; undefined</a>"},{"title":"module:toDo_logic~getManyWithPagination","link":"<a href=\"module-toDo_logic.html#~getManyWithPagination\">module:toDo_logic~getManyWithPagination &rtrif; undefined</a>"},{"title":"module:toDo_logic~getOneById","link":"<a href=\"module-toDo_logic.html#~getOneById\">module:toDo_logic~getOneById &rtrif; undefined</a>"},{"title":"module:toDo_logic~updateOne","link":"<a href=\"module-toDo_logic.html#~updateOne\">module:toDo_logic~updateOne &rtrif; undefined</a>"},{"title":"toDo_validation","link":"<a href=\"module-toDo_validation.html\">toDo_validation</a>"},{"title":"module:toDo_validation~areIdsValid","link":"<a href=\"module-toDo_validation.html#~areIdsValid\">module:toDo_validation~areIdsValid &rtrif; undefined</a>"},{"title":"module:toDo_validation~isIdValid","link":"<a href=\"module-toDo_validation.html#~isIdValid\">module:toDo_validation~isIdValid &rtrif; undefined</a>"},{"title":"module:toDo_validation~isTitleTaken","link":"<a href=\"module-toDo_validation.html#~isTitleTaken\">module:toDo_validation~isTitleTaken &rtrif; undefined</a>"},{"title":"toDoList_logic","link":"<a href=\"module-toDoList_logic.html\">toDoList_logic</a>"},{"title":"module:toDoList_logic~addMany","link":"<a href=\"module-toDoList_logic.html#~addMany\">module:toDoList_logic~addMany &rtrif; undefined</a>"},{"title":"module:toDoList_logic~addOne","link":"<a href=\"module-toDoList_logic.html#~addOne\">module:toDoList_logic~addOne &rtrif; undefined</a>"},{"title":"module:toDoList_logic~addPermissionMany","link":"<a href=\"module-toDoList_logic.html#~addPermissionMany\">module:toDoList_logic~addPermissionMany &rtrif; undefined</a>"},{"title":"module:toDoList_logic~addPermissionOne","link":"<a href=\"module-toDoList_logic.html#~addPermissionOne\">module:toDoList_logic~addPermissionOne &rtrif; undefined</a>"},{"title":"module:toDoList_logic~deleteOne","link":"<a href=\"module-toDoList_logic.html#~deleteOne\">module:toDoList_logic~deleteOne &rtrif; undefined</a>"},{"title":"module:toDoList_logic~deletePermissionMany","link":"<a href=\"module-toDoList_logic.html#~deletePermissionMany\">module:toDoList_logic~deletePermissionMany &rtrif; undefined</a>"},{"title":"module:toDoList_logic~deletePermissionOne","link":"<a href=\"module-toDoList_logic.html#~deletePermissionOne\">module:toDoList_logic~deletePermissionOne &rtrif; undefined</a>"},{"title":"module:toDoList_logic~doesToDoListHavePermission","link":"<a href=\"module-toDoList_logic.html#~doesToDoListHavePermission\">module:toDoList_logic~doesToDoListHavePermission &rtrif; undefined</a>"},{"title":"module:toDoList_logic~getManyWithPagination","link":"<a href=\"module-toDoList_logic.html#~getManyWithPagination\">module:toDoList_logic~getManyWithPagination &rtrif; undefined</a>"},{"title":"module:toDoList_logic~getOneById","link":"<a href=\"module-toDoList_logic.html#~getOneById\">module:toDoList_logic~getOneById &rtrif; undefined</a>"},{"title":"module:toDoList_logic~updateOne","link":"<a href=\"module-toDoList_logic.html#~updateOne\">module:toDoList_logic~updateOne &rtrif; undefined</a>"},{"title":"toDoList_validation","link":"<a href=\"module-toDoList_validation.html\">toDoList_validation</a>"},{"title":"module:toDoList_validation~areIdsValid","link":"<a href=\"module-toDoList_validation.html#~areIdsValid\">module:toDoList_validation~areIdsValid &rtrif; undefined</a>"},{"title":"module:toDoList_validation~doesToDoListHaveToDo","link":"<a href=\"module-toDoList_validation.html#~doesToDoListHaveToDo\">module:toDoList_validation~doesToDoListHaveToDo &rtrif; undefined</a>"},{"title":"module:toDoList_validation~isIdValid","link":"<a href=\"module-toDoList_validation.html#~isIdValid\">module:toDoList_validation~isIdValid &rtrif; undefined</a>"},{"title":"module:toDoList_validation~isNameTaken","link":"<a href=\"module-toDoList_validation.html#~isNameTaken\">module:toDoList_validation~isNameTaken &rtrif; undefined</a>"},{"title":"user_logic","link":"<a href=\"module-user_logic.html\">user_logic</a>"},{"title":"module:user_logic~addMany","link":"<a href=\"module-user_logic.html#~addMany\">module:user_logic~addMany &rtrif; undefined</a>"},{"title":"module:user_logic~addOne","link":"<a href=\"module-user_logic.html#~addOne\">module:user_logic~addOne &rtrif; undefined</a>"},{"title":"module:user_logic~addPermissionMany","link":"<a href=\"module-user_logic.html#~addPermissionMany\">module:user_logic~addPermissionMany &rtrif; undefined</a>"},{"title":"module:user_logic~addPermissionOne","link":"<a href=\"module-user_logic.html#~addPermissionOne\">module:user_logic~addPermissionOne &rtrif; undefined</a>"},{"title":"module:user_logic~addRoleMany","link":"<a href=\"module-user_logic.html#~addRoleMany\">module:user_logic~addRoleMany &rtrif; undefined</a>"},{"title":"module:user_logic~addRoleOne","link":"<a href=\"module-user_logic.html#~addRoleOne\">module:user_logic~addRoleOne &rtrif; undefined</a>"},{"title":"module:user_logic~deleteOne","link":"<a href=\"module-user_logic.html#~deleteOne\">module:user_logic~deleteOne &rtrif; undefined</a>"},{"title":"module:user_logic~deletePermissionMany","link":"<a href=\"module-user_logic.html#~deletePermissionMany\">module:user_logic~deletePermissionMany &rtrif; undefined</a>"},{"title":"module:user_logic~deletePermissionOne","link":"<a href=\"module-user_logic.html#~deletePermissionOne\">module:user_logic~deletePermissionOne &rtrif; undefined</a>"},{"title":"module:user_logic~deleteRoleMany","link":"<a href=\"module-user_logic.html#~deleteRoleMany\">module:user_logic~deleteRoleMany &rtrif; undefined</a>"},{"title":"module:user_logic~deleteRoleOne","link":"<a href=\"module-user_logic.html#~deleteRoleOne\">module:user_logic~deleteRoleOne &rtrif; undefined</a>"},{"title":"module:user_logic~findOne","link":"<a href=\"module-user_logic.html#~findOne\">module:user_logic~findOne &rtrif; undefined</a>"},{"title":"module:user_logic~getManyWithPagination","link":"<a href=\"module-user_logic.html#~getManyWithPagination\">module:user_logic~getManyWithPagination &rtrif; undefined</a>"},{"title":"module:user_logic~getOneById","link":"<a href=\"module-user_logic.html#~getOneById\">module:user_logic~getOneById &rtrif; undefined</a>"},{"title":"module:user_logic~updateOne","link":"<a href=\"module-user_logic.html#~updateOne\">module:user_logic~updateOne &rtrif; undefined</a>"},{"title":"user_validation","link":"<a href=\"module-user_validation.html\">user_validation</a>"},{"title":"module:user_validation~doesUserHavePermission","link":"<a href=\"module-user_validation.html#~doesUserHavePermission\">module:user_validation~doesUserHavePermission &rtrif; undefined</a>"},{"title":"module:user_validation~doesUserHaveRole","link":"<a href=\"module-user_validation.html#~doesUserHaveRole\">module:user_validation~doesUserHaveRole &rtrif; undefined</a>"},{"title":"userRequest_logic","link":"<a href=\"module-userRequest_logic.html\">userRequest_logic</a>"},{"title":"module:userRequest_logic~addMany","link":"<a href=\"module-userRequest_logic.html#~addMany\">module:userRequest_logic~addMany &rtrif; undefined</a>"},{"title":"module:userRequest_logic~addOne","link":"<a href=\"module-userRequest_logic.html#~addOne\">module:userRequest_logic~addOne &rtrif; undefined</a>"},{"title":"module:userRequest_logic~deleteOne","link":"<a href=\"module-userRequest_logic.html#~deleteOne\">module:userRequest_logic~deleteOne &rtrif; undefined</a>"},{"title":"module:userRequest_logic~getManyWithPagination","link":"<a href=\"module-userRequest_logic.html#~getManyWithPagination\">module:userRequest_logic~getManyWithPagination &rtrif; undefined</a>"},{"title":"module:userRequest_logic~getOneById","link":"<a href=\"module-userRequest_logic.html#~getOneById\">module:userRequest_logic~getOneById &rtrif; undefined</a>"},{"title":"module:userRequest_logic~updateOne","link":"<a href=\"module-userRequest_logic.html#~updateOne\">module:userRequest_logic~updateOne &rtrif; undefined</a>"},{"title":"userRequest_validation","link":"<a href=\"module-userRequest_validation.html\">userRequest_validation</a>"},{"title":"module:userRequest_validation~areIdsValid","link":"<a href=\"module-userRequest_validation.html#~areIdsValid\">module:userRequest_validation~areIdsValid &rtrif; undefined</a>"},{"title":"module:userRequest_validation~isIdValid","link":"<a href=\"module-userRequest_validation.html#~isIdValid\">module:userRequest_validation~isIdValid &rtrif; undefined</a>"},{"title":"pagination","link":"<a href=\"global.html#pagination\">pagination</a>"},{"title":"permission","link":"<a href=\"global.html#permission\">permission</a>"},{"title":"role","link":"<a href=\"global.html#role\">role</a>"},{"title":"searchParam","link":"<a href=\"global.html#searchParam\">searchParam</a>"},{"title":"settingRequest","link":"<a href=\"global.html#settingRequest\">settingRequest</a>"},{"title":"toDo","link":"<a href=\"global.html#toDo\">toDo</a>"},{"title":"toDoList","link":"<a href=\"global.html#toDoList\">toDoList</a>"},{"title":"toDoListManyToDo","link":"<a href=\"global.html#toDoListManyToDo\">toDoListManyToDo</a>"},{"title":"user","link":"<a href=\"global.html#user\">user</a>"},{"title":"userProfile","link":"<a href=\"global.html#userProfile\">userProfile</a>"},{"title":"userRequest","link":"<a href=\"global.html#userRequest\">userRequest</a>"}];
        var options = 
          setupSearch(list, options)
      </script>
    

    

    

    

    


  </body>

</html>
