<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: user/user.type.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: user/user.type.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
const gql = require("graphql-tag");
const { paginationType } = require("../../utils");

/**
 * description of Editor.
 * @namespace user_type
 */

/**
 * The user is an individual using the application.
 * @typedef {Object} user
 * @memberof user.type
 * @property id {number}
 * @property username {string}
 * @property email {string}
 * @property password {string}
 * @property profile {UserProfile}
 */

/** 
 * The UserProfile is a one to one relationship with User.
 * @typedef {Object} userProfile
 * @memberof user.type
 * @property name {string}
 * @property birthday {string}
 * @property location {string}
 * @property website {string}
 * @property picture {string}
 */
const userType = gql`

  ${paginationType("UserPaginationType", "UserType")}

  type UserType {
    id: ID
    username: String
    email: String
    profile: UserProfileType
    permissionMany(q: String, page: Int, pageSize: Int): PermissionPaginationType
    roleMany(q: String, page: Int, pageSize: Int): RolePaginationType
  }
  
  input UserInput {
    id: ID
    username: String
    email: String
    profile: UserProfileInput
    permissionMany: [PermissionInput]
    roleMany: [RoleInput]
  }

  type UserProfileType {
    id: ID
    name: String
    birthday: String
    location: String
    website: String
    picture: String
  }

  input UserProfileInput {
    id: ID
    name: String
    birthday: String
    location: String
    website: String
    picture: String
  }

  type Query {
    user(id: ID): UserType
    userMany(q: String, page: Int, pageSize: Int): UserPaginationType
  }
  type Mutation {
    userAdd(username: String!, email: String!, password: String!, profile: UserProfileInput, permissionMany: [PermissionInput], roleMany: [RoleInput]): UserType
    userUpdate(id: Int!, username: String, email: String, password: String, profile: UserProfileInput): UserType
    userDelete(id: Int!): UserType
    
    userAddPermission(userId: Int!, permissionId: Int!) : PermissionType
    userRemovePermission(userId: Int!, permissionId: Int!) : PermissionType
    userAddRole(userId: Int!, roleId: Int!) : RoleType
    userRemoveRole(userId: Int!, roleId: Int!) : RoleType
  }
`;
module.exports = userType;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="user_logic.html">user_logic</a></li><li><a href="user_type.html">user_type</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Sat Nov 20 2021 15:09:00 GMT-0800 (Pacific Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
